# ~/.config/kitty/kitty.conf

# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        13.0

# TokyoNight Moon Theme Colors
foreground       #c8d3f5
background       #222436
selection_foreground #1b1d2b
selection_background #444a73

color0  #1b1d2b
color1  #ff757f
color2  #c3e88d
color3  #ffc777
color4  #82aaff
color5  #c099ff
color6  #86e1fc
color7  #828bb8
color8  #444a73
color9  #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# Cursor
cursor        #ffcc00
cursor_shape  block

